<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4993edc9e7824870bfafaa6e32c5d051" Name="Diagram1">
        <EntityTypeShape EntityType="FreeMarketModel.ActivityLogging" Width="1.5" PointX="3.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.AddressName" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.Courier" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.CourierLocation" Width="1.5" PointX="8.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.CourierStockMovementLog" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.Custodian" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.Department" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.ExceptionLogging" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.FreeMarketOwner" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.Location" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.OrderDetail" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.OrderStatu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.PaymentGatewayMessage" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.PaymentGatewayParameter" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.PaymentGatewayPaymentMethod" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.PaymentGatewayTransactionStatu" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.PreferredCommunicationMethod" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.ProductCustodian" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.ProductPicture" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.ProductSupplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.SiteConfiguration" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.Supplier" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.SupplierAddress" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeMarketModel.sysdiagram" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FreeMarketModel.FK_CourierLocation_Courier" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_CourierStockMovementLog_Courier" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_OrderDetail_Courier" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_CourierLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_CourierLocation_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_CourierStockMovementLog_Custodian" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_CourierStockMovementLog_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_ProductCustodian_Custodian" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_Product_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_OrderDetail_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_ProductCustodian_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_ProductPicture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_ProductSupplier_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_ProductSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.FK_SupplierAddress_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="FreeMarketModel.CustodianLocation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FreeMarketModel.CustomerAddress" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FreeMarketModel.OrderHeader" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="FreeMarketModel.FK_OrderDetail_OrderHeader" />
        <EntityTypeShape EntityType="FreeMarketModel.SystemAction" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="FreeMarketModel.AuditUser" Width="1.5" PointX="15.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>